proto/interchain_security/blockrewards/v1/genesis.proto

syntax = "proto3";

package interchain_security.blockrewards.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Roc8Trppn/interchain-security/v6/x/ccv/provider/blockrewards/types";

// Params defines the parameters for the blockrewards module.
message Params {
  cosmos.base.v1beta1.Coin block_reward_amount = 1 [(gogoproto.nullable) = false];
}

// GenesisState defines the genesis state of the blockrewards module.
message GenesisState {
    Params params = 1 [(gogoproto.nullable) = false];
}